{
  "stt_config": {
    "microphone_samplerate": 16000,
    "model": "pl",
    "blocksize": 8000
  },
  "tts_config": {
    "model": "pl_PL-gosia-medium",
    "model_dir": "models",
    "length_scale": 1.2,
    "noise_scale": 0.8,
    "noise_w_scale": 0.8,
    "volume": 0.5,
    "blocksize": 2048,
    "buffersize": 20
  },
  "harness_type": "prompt",
  "ollama_model_name": "gemma3:4b",
  "function_ollama_model_name": "functiongemma",
  "ollama_host": "http://localhost:11434",
  "camera_config": {
    "pipeline": "nvarguscamerasrc ! video/x-raw(memory:NVMM),width=1640,height=1232,framerate=20/1,format=NV12 ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true max-buffers=1 sync=false",
    "warmup_frames": 8,
    "jpeg_quality": 90,
    "analysis_prompt": "Opisz krotko, co widzisz na obrazie z kamery samochodu. Wspomnij o przeszkodach, drodze, ludziach, pojazdach i kierunkach tylko wtedy, gdy sa widoczne. Jesli nie masz pewnosci, powiedz to."
  }
}
